.card-news {

	.card-header {
		height: 16rem;
		position: relative;
		display: flex;
		align-items: flex-end;
		
		&::before {
			position: absolute;
			content: "";
			bottom: 0;
			left: 0;
			right: 0;
			height: 75%;
			background: linear-gradient(to bottom, rgba(233,236,239,0) 0%,rgba(233,236,239,1) 90%,rgba(233,236,239,1) 100%);
			z-index: 1;
		}
	}

	// .nav-tabs {
	// 	.nav-link {
	// 		background-color: $gray-200;
	// 	}
	// }
	
	.card-header-tabs {
		z-index: 1;
	}
	
	.header-bg {
		position: absolute;
		object-fit: cover;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		z-index: 0;
		border-radius: 4px 4px 0 0 ;
	}
}